# Free-IS4

./: IdentityServer4.sln  LICENSE  README.md
IS4/: IS4.csproj  Program.cs  appsettings.json  tempkey.jwk
IS4/Config/: ApiResources.cs  ApiScopes.cs  Clients.cs  IdentityResources.cs  ProfilService.cs  ResourceOwnerPasswordValidator .cs  RevalidatingIdentityAuthenticationStateProvider.cs
IS4/Controllers/: Extensions.cs
IS4/Controllers/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs
IS4/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IS4/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IS4/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IS4/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
IS4/Controllers/Home/: HomeController.cs
IS4/DB/: SQLDbContext.cs  SQLDbContextHelper.cs
IS4/Extensions/: AppBuilder.cs  AppServices.cs
IS4/Interfaces/: IFirebaseServiceManager.cs  ILogServiceManager.cs
IS4/Models/CustomObjects/: CustomException.cs  CustomId.cs
IS4/Models/Entities/: Role.cs  RolePreview.cs  User.cs  UserRole.cs  UserView.cs
IS4/Models/Enums/: LeadSource.cs  RoleType.cs  TypeOfUser.cs
IS4/Models/ViewModels/: ErrorViewModel.cs  ExceptionView.cs
IS4/Models/ViewModels/Account/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IS4/Properties/: launchSettings.json
IS4/Properties/ServiceDependencies/free-is4 - Web Deploy/: profile.arm.json
IS4/Properties/ServiceDependencies/free-is4 - Zip Deploy/: profile.arm.json
IS4/Services/: FirebaseServiceManager.cs  LogServiceManager.cs
IS4/Utils/: DateTimeUtils.cs  Helpers.cs  IDS4HashUtils.cs
IS4/Views/: _ViewImports.cshtml
IS4/Views/Account/: Login.cshtml
IS4/Views/Home/: Index.cshtml
IS4/Views/Shared/: Redirect.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
